# ClickHouse Configuration
ch_host=your-clickhouse-host.com
ch_username=default
ch_password=your-password

# Which database to use
ch_database=default

# MindsDB Configuration
MINDSDB_HOST=127.0.0.1
MINDSDB_PORT=47334
MINDSDB_DATABASE=mindsdb

# LLM Models and Configs
tier_1="gemini-2.5-pro"
tier_2="gemini-2.5-flash"
tier_3="gemini-2.5-flash-lite"

GOOGLE_API_KEY=your-google-api-key
OPENAI_API_KEY=your-openai-api-key
